[gd_scene load_steps=6 format=3 uid="uid://cupbaxrdb82mb"]

[ext_resource type="Texture2D" uid="uid://dy3oscofc5ry7" path="res://Textures/275px-Th143SkiesOfGensokyo.jpg" id="1_g05fj"]
[ext_resource type="Script" path="res://Gensokyo/hd.gd" id="1_h8k3q"]
[ext_resource type="PackedScene" uid="uid://b31gnigcp08qf" path="res://Animate/rigid_body_2d.tscn" id="2_12tyc"]
[ext_resource type="PackedScene" uid="uid://dohikt1ko0x8m" path="res://Reimu/reimu.tscn" id="2_57j41"]
[ext_resource type="PackedScene" uid="uid://bvc8bjccbfiky" path="res://Okuu/okuu.tscn" id="3_sc1l4"]

[node name="HDoS" type="Node2D" node_paths=PackedStringArray("okuu")]
script = ExtResource("1_h8k3q")
bulletscene = ExtResource("2_12tyc")
okuu = NodePath("Okuu")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(0.00012207, 0)
scale = Vector2(2.02091, 2.02453)
texture = ExtResource("1_g05fj")
region_enabled = true
region_rect = Rect2(-3000, -3000, 3000, 3000)

[node name="Reimu" parent="." instance=ExtResource("2_57j41")]

[node name="Okuu" parent="." instance=ExtResource("3_sc1l4")]

[node name="RigidBody2D" parent="." instance=ExtResource("2_12tyc")]

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
