[gd_scene load_steps=4 format=3 uid="uid://dohikt1ko0x8m"]

[ext_resource type="Texture2D" uid="uid://dtlmf2y0dyjpc" path="res://Textures/Th16Reimu.png" id="1_dgq8e"]
[ext_resource type="Script" path="res://Reimu/reimu.gd" id="1_s8l6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2x317"]

[node name="Reimu" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_s8l6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.115, 0.115)
texture = ExtResource("1_dgq8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2x317")
