
[gd_scene load_steps=7 format=3 uid="uid://dohikt1ko0x8m"]

[ext_resource type="Script" path="res://Reimu/reimu.gd" id="1_s8l6w"]
[ext_resource type="Texture2D" uid="uid://c63wma2xxhqiu" path="res://Textures/Reimu Animation/Reimu 1.png" id="2_s6idw"]
[ext_resource type="Texture2D" uid="uid://dfni6v1g4wxgp" path="res://Textures/Reimu Animation/Reimu 2.png" id="3_fcpcj"]
[ext_resource type="Texture2D" uid="uid://dux4803ukvu4y" path="res://Textures/Reimu Animation/Reimu 3.png" id="4_u53jm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u51b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s6idw")
}, {
"duration": 1.0,
"texture": ExtResource("3_fcpcj")
}, {
"duration": 1.0,
"texture": ExtResource("4_u53jm")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrw8u"]

[node name="Reimu" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_s8l6w")
bulletscene = ExtResource("2_bpxy4")


[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_u51b7")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yrw8u")


[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

