[gd_scene load_steps=4 format=3 uid="uid://c04ahfp4gem13"]

[ext_resource type="Script" path="res://Gensokyo/h.gd" id="1_5kwhp"]
[ext_resource type="Texture2D" uid="uid://d2hnm1l4buxrp" path="res://Animate/snorp.png" id="2_6xna1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl2vn"]

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_5kwhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jl2vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6xna1")
